<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Samuel Gentz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Skills</h1>
    </header>

    <!-- Navigation Bar (same as Home page) -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Professional Experience</a></li>
            <li><a href="projects.html">Projects & Extracurricular</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="skills.html" style="color: #FF5733;">Skills</a></li>
        </ul>
    </nav>

    <section class="skills">
        <h2>Programming Languages</h2>
        <div class="skills-img">
            <img src="./images/python-logo.png" alt="Python">
            <img src="./images/java-logo.png" alt="Java">
            <img src="./images/C_Logo.png" alt="C">
            <img src="./images/c++-logo.png" alt="C++">
            <img src="./images/html-logo.png" alt="HTML">
            <img src="./images/CSS-Logo.png" alt="CSS">
            <img src="./images/javascript-logo.jpg" alt="Javascript">
        </div>
    </section>
        
    <section class="skills">
        <h2>Software/Frameworks</h2>
        <div class="skills-img">
            <img src="./images/microsoft-office-logo.jpg" alt="Microsoft Office">
            <img src="./images/google-workspace-logo.png" alt="Google Workspace">
            <img src="./images/Slack-logo.png" alt="Slack">
            <img src="./images/davinci-resolve-logo.png" alt="Davinci Resolve">
            <img src="./images/canva-logo.png" alt="Canva">
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Samuel Gentz</p>
    </footer>
</body>
</html>
